<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/iimage"
            android:layout_width="200dp"
            android:layout_height="78dp"
            android:transitionName="logo_image"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!!WELCOME!!"
            android:textSize="20sp"
            android:id="@+id/welcome"
            android:textColor="#FF9800"
            android:transitionName="logo_name"
            android:textStyle="italic"
            android:paddingTop="20dp"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="full"
                    android:hint="Phono.No">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Password"
                    android:transitionName="pass"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#fff"
                    android:elevation="0dp"
                    android:text="Forgot Password?"
                    android:textColor="?colorPrimaryDark" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp"
                    android:backgroundTint="#FF9800"
                    android:onClick="login"
                    android:text="LOGIN"
                    android:textColor="#000000" />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="..OR.."
            android:paddingTop="12dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:elevation="0dp"
            android:textStyle="italic"
            />

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/Google"
            app:cardCornerRadius="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rouge_script"
            android:layout_marginTop="8dp"
            android:text="By continuing, you agree to RentalApp's Terms of Service and Privacy Policy."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />



        <com.google.android.material.card.MaterialCardView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/join"
            android:layout_marginTop="2dp"
            android:backgroundTint="#fff"
            android:elevation="0dp"
            android:textSize="16sp"
            android:transitionName="but"
            android:onClick="Signup"
            android:text="Not a member? Join Us Today!!"
            android:textColor="?colorPrimaryDark" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>
